 DATABASE_URL="postgresql://postgres:postgresql@localhost:5432/mydb?schema=public"

 NEXT_AUTH_SECRET=kfchrfbchbknojdnkj

 NEXTAUTH_URL="http://localhost:3000"

 GOOGLE_CLIENT_ID=http://localhost:3000/api/auth/callback/google

 NEXT_PUBLIC_SECRET=anything